; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C6]
platform = ststm32
; board = storm32_v1_31_rc
board = genericSTM32F103RC
framework = arduino
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200
lib_deps =
    https://github.com/simplefoc/Arduino-FOC#v2.1
    SPI
    Wire
    I2Cdev
    jrowberg/I2Cdevlib-MPU6050
    ; git@github.com:owennewo/vesc-utils.git

build_flags = 
	; -D USBCON
    ; -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    ; -D USBD_USE_CDC
    -D HSE_VALUE=8000000
    ; -D ENABLE_HWSERIAL3